# Variables para la conexión a PostgreSQL
POSTGRES_USER=user-example
POSTGRES_PASSWORD=user-password
POSTGRES_DB=prueba_tecnica_db
DATABASE_URL=postgres://user-example:user-password@postgres:5432/prueba_tecnica_db

# Otras
API_SERVICE_URL=https://jsonplaceholder.typicode.com/